const bnBD = {
  // common
  profile: "প্রোফাইল",
  login: "লগ ইন",
  submit: "সাবমিট",
  tryAgain: "আবার চেষ্টা করুন",
  email: "ইমেইল",
  password: "পাসওয়ার্ড",
  or: "অথবা",
  fullName: "সম্পূর্ন নাম",
  register: "নিবন্ধন",
  oops: "দুঃখিত !",
  somethingWentWrong: "অস্থায়ী সার্ভার ডাউন",
  showMore: "আরো দেখুন",
  notunAsha: "নতুন আশা",
  notunAshaDesk: "নতুন আশা বাংলা ডেস্ক",
  views: "পরিদর্শন",
  readMore: "আরো পড়ুন",
  readMoreOn: "এ আরও পড়ুন",
  comment: "মন্তব্য",
  like: "পছন্দ",
  dislike: "অপছন্দ",
  reply: "উত্তর দিন",
  seeMore: "আরো দেখুন",
  seeLess: "ছোট করুন",
  // sections
  bangladesh: "বাংলাদেশ",
  entertainment: "বিনোদন",
  headlines: "শিরোনাম",
  latestNews: "সর্বশেষ সংবাদ",
  mostRead: "সর্বাধিক পঠিত",
  opinion: "মতামত",
  scienceTech: "বিজ্ঞান ও প্রযুক্তি",
  sports: "খেলাধুলা",
  topNews: "শীর্ষ সংবাদ",
  exclusive: "এক্সক্লুসিভ",
  videos: "ভিডিও",
  published: "প্রকাশিত",
  relatedNews: "সম্পর্কিত সংবাদ",
  // password
  changePassword: "পাসওয়ার্ড পরিবর্তন করুন",
  forgetPassword: "পাসওয়ার্ড ভুলে গেছেন",
  resetMyPassword: "আমার পাসওয়ার্ড রিসেট করুন",
  updatePassword: "পাসওয়ার্ড আপডেট করুন",
  loginWithGoogle: "গুগল দিয়ে লগ ইন করুন",
  continueToNotunAsha: "নতুন আশায় যান",
  emailPlaceholder: "ইমেইল দিন",
  passwordPlaceholder: "আপনার পাসওয়ার্ড লিখুন",
  fullNamePlaceholder: "আপনার পুরো নাম লিখুন",
  oldPassword: "পুরানো পাসওয়ার্ড",
  oldPasswordPlaceholder: "পুরানো পাসওয়ার্ড লিখুন",
  newPassword: "নতুন পাসওয়ার্ড",
  newPasswordPlaceholder: "নতুন পাসওয়ার্ড দিন",
  confirmPassword: "নিশ্চিত পাসওয়ার্ড",
  confirmPasswordPlaceholder: "নিশ্চিত পাসওয়ার্ড লিখুন",
  alreadyMember: "ইতিমধ্যেই সদস্য?",
  enterRegisteredEmail: "আপনার নিবন্ধিত ইমেল",
  registeredEmailPlaceholder: "নিবন্ধিত ইমেল লিখুন",
  newToNotunAsha: "নতুন আশায় নতুন?",
  createAccount: "অ্যাকাউন্ট তৈরি করুন",
  setNewPassword: "নতুন পাসওয়ার্ড সেট করুন",
  sentPasswordResetEmail:
    "আমরা আপনাকে আপনার পাসওয়ার্ড রিসেট করার জন্য লিঙ্ক সহ একটি ইমেল পাঠিয়েছি।",
  checkForEmail:
    "দয়া করে আপনার স্প্যাম এবং প্রচার ফোল্ডার চেক করুন যদি এটি আপনার প্রধান মেলবক্সে প্রদর্শিত না হয়।",
  notRecievedEmail: "ইমেইল পাননি?",
  requiredLogin: "অনুগ্রহ করে লগইন করুন",
  requiredLoginToComment: "মন্তব্য করার জন্য লগইন করুন",
  // form
  emailRequired: "ইমেল প্রয়োজন",
  passwordRequired: "পাসওয়ার্ড প্রয়োজন",
  passwordValidationError: "ন্যূনতম 8টি অক্ষর একটি বড় এবং একটি ছোট প্রয়োজন",
  confirmPasswordRequired: "নিশ্চিত পাসওয়ার্ড প্রয়োজন",
  confirmPasswordMismatch: "নিশ্চিত পাসওয়ার্ড মিলছে না",
  postComment: "মন্তব্য প্রকাশ করুন",
  // footer
  emailUs: "ইমেইল করুন",
  followUs: "অনুসরণ করুন",
  copyright: "কপিরাইট",
  contactUs: "যোগাযোগ করুন",
  advertise: "বিজ্ঞাপন",
  termOfUse: "ব্যবহারের শর্তাবলী",
  privacyPolicy: "গোপনীয়তা নীতি",
  allRightReserved: "সমস্ত অধিকার সংরক্ষিত",
  forNewsAndOffers: "খবর এবং বিশেষ অফার জন্য",

  // ordered!
  myAccount: "আমার অ্যাকাউন্ট",
  myProfile: "আমার প্রোফাইল",
  editProfile: "প্রোফাইল এডিট",
  activities: "কার্যক্রম",
  comment: "মন্তব্য",
  myComments: "আমার মন্তব্য",
  savedArticles: "সংরক্ষিত নিবন্ধ",
  phone: "ফোন",
  notSet: "সেট করা হয়নি",
  birthday: "জন্মদিন",
  address: "ঠিকানা",
  addressPlaceholder: "আপনার ঠিকানা দিন",
  fullName: "পুরো নাম",
  fullNamePlaceholder: "আপনার পুরো নাম দিন",
  phoneInvalid: "ফোন নম্বর অবৈধ",
  viewDiscussion: "আলোচনা দেখুন",
  epaper: "ই-পেপার",
};

export default bnBD;
