const enUS = {
  // common
  profile: "Profile",
  login: "Log In",
  submit: "Submit",
  tryAgain: "Try Again",
  email: "Email",
  password: "Password",
  or: "Or",
  fullName: "Full Name",
  register: "Register",
  oops: "Sorry !",
  somethingWentWrong: "Temporary Server Down",
  showMore: "Show More",
  notunAsha: "Notun Asha",
  notunAshaDesk: "Notun Asha English Desk",
  views: "Views",
  readMore: "Read More",
  readMoreOn: "More on",
  comment: "Comment",
  like: "Like",
  dislike: "Dislike",
  reply: "Reply",
  seeMore: "See More",
  seeLess: "See Less",
  // sections
  bangladesh: "Bangladesh",
  entertainment: "Entertainment",
  headlines: "Headlines",
  latestNews: "Latest News",
  mostRead: "Most Read",
  opinion: "Opinion",
  scienceTech: "Science & Technology",
  sports: "Sports",
  topNews: "Top News",
  exclusive: "Exclusive",
  videos: "Videos",
  published: "Published",
  relatedNews: "Related News",
  // password
  changePassword: "Change Password",
  forgetPassword: "Forgot Password",
  resetMyPassword: "Reset My Password",
  updatePassword: "Update Password",
  loginWithGoogle: "Log in with Google",
  continueToNotunAsha: "Continue to Notun Asha",
  emailPlaceholder: "Enter your Email",
  passwordPlaceholder: "Enter your Password",
  fullNamePlaceholder: "Enter your full name",
  oldPassword: "Old Password",
  oldPasswordPlaceholder: "Enter old password",
  newPassword: "New Password",
  newPasswordPlaceholder: "Enter new password",
  confirmPassword: "Confirm Password",
  confirmPasswordPlaceholder: "Enter confirm password",
  alreadyMember: "Already a member?",
  enterRegisteredEmail: "Please Enter Your Registered Email",
  registeredEmailPlaceholder: "Enter registered email",
  newToNotunAsha: "New to Notun Asha?",
  createAccount: "Create an account",
  setNewPassword: "Set New Password",
  sentPasswordResetEmail:
    "We've sent you an email with a link to reset your password.",
  checkForEmail:
    "Kindly check your spam and promotions folder if it doesn't appear in your main mailbox.",
  notRecievedEmail: "Didn’t receive the email?",
  requiredLogin: "Please login to continue",
  requiredLoginToComment: "Required Login To Comment",
  // form
  emailRequired: "Email is required",
  passwordRequired: "Password is required",
  passwordValidationError:
    "Minimum 8 letters with a capital and a small required",
  confirmPasswordRequired: "Confirm password is required",
  confirmPasswordMismatch: "Passwords does not match",
  postComment: "Post Comment",
  // footer
  emailUs: "Email Us",
  followUs: "Follow Us",
  copyright: "Copyright",
  contactUs: "Contact Us",
  advertise: "Advertise",
  termOfUse: "Terms of Use",
  privacyPolicy: "Privacy Policy",
  allRightReserved: "All Rights Reserved",
  forNewsAndOffers: "For News & Special Offers",

  // ordered!
  myAccount: "My Account",
  myProfile: "My Profile",
  editProfile: "Edit Profile",
  activities: "Activities",
  comment: "Comment",
  myComments: "My Comments",
  savedArticles: "Saved Articles",
  phone: "Phone",
  notSet: "Not Set",
  birthday: "Birthday",
  address: "Address",
  addressPlaceholder: "Your your address",
  fullName: "Full Name",
  fullNamePlaceholder: "Enter your full name",
  phoneInvalid: "Phone number is invalid",
  viewDiscussion: "View Discussion",
  epaper: "E-Paper",
};

export default enUS;
